# location [ = | ~ | ~* | ^~] uri { ... }

# =   精确匹配，优先级最高
# ^~  前缀匹配，优先级其次
# ~   正则匹配，优先级再次
# /   通用前缀匹配，优先级再次

server{
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html; 
  index index.html index.htm;

  # 后续验证/hello 因为没有后缀名，无法确认其 content-type，会自动下载
  # 因此这里采用 text/plain ，则不会自动下载
  default_type text/plain;

  location /{
    expires -1;

    add_header X-Hello mojie;
    add_header X-Config A;

    try_files $uri $uri.html $uri/index.html /index.html;
  }

  location = /about.html {
    add_header X-Location =/about.html;
    add_header X-Config B;
  }

  location = /hello{
    add_header X-Location =/hello;
    add_header X-Config C;
  }

  location ~ ^/mo {
    add_header X-Config E;
  }
}